Stackoverflow_CGVM.Phone/Login.xaml

<Page
    x:Class="Stackoverflow_CGVM.Phone.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stackoverflow_CGVM.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SeaGreen">

    <Grid>
        <TextBlock x:Name="Logintxt" HorizontalAlignment="Left" Margin="144,58,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="43" Width="113" SelectionChanged="TextBlock_SelectionChanged" FontSize="36"/>
        <TextBlock x:Name="usenametxt" HorizontalAlignment="Left" Margin="39,221,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" Height="34" Width="60" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="26" RenderTransformOrigin="0.024,0.59"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="180,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="25" FontSize="22"/>
        <TextBlock x:Name="passwordtxt" HorizontalAlignment="Left" Margin="39,282,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="34" Width="128" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="26" RenderTransformOrigin="0.024,0.59"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="180,282,0,0" VerticalAlignment="Top" Width="195" FontSize="22"/>
        <Button x:Name="Loginbtn" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="144,366,0,0" VerticalAlignment="Top" Height="45" Click="Loginbtn_Click"/>
    </Grid>
</Page>
