Stackoverflow_CGVM.Phone/MainPage.xaml

<Page
    x:Class="Stackoverflow_CGVM.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stackoverflow_CGVM.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SeaGreen">

    <Grid>
        <TextBlock x:Name="QuestionTittle" HorizontalAlignment="Left" Margin="108,48,0,0" TextWrapping="Wrap" Text="Questions" VerticalAlignment="Top" Height="51" Width="191" SelectionChanged="TextBlock_SelectionChanged" FontSize="36"/>
        <ListView x:Name="questionsList" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="350" FontSize="24" Margin="18,127,0,0"/>
        <HyperlinkButton x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="158,-3,0,612" VerticalAlignment="Bottom" Width="85" Height="31" Click="Login_Click" FontSize="16"/>
        <HyperlinkButton x:Name="CreateQuestion" Content="Create Question" HorizontalAlignment="Left" Margin="226,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.189,0.278" Height="31" FontSize="16" Width="125" Click="CreateQuestion_Click"/>
        <HyperlinkButton x:Name="Answerbtn" Content="Make an Answer" HorizontalAlignment="Left" Margin="220,96,0,0" VerticalAlignment="Top" Width="134" Height="30" FontSize="18" Click="Answerbtn_Click"/>
        <HyperlinkButton x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="121,-1,0,0" VerticalAlignment="Top" FontSize="16" Click="Register_Click"/>
        <HyperlinkButton x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="351,-1,0,0" VerticalAlignment="Top" FontSize="16" Click="Logout_Click"/>
        <HyperlinkButton Content="Stackoverflow" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" FontSize="18" Click="HyperlinkButton_Click"/>
    </Grid>
</Page>
