Stackoverflow_CGVM.Phone/Register.xaml

<Page
    x:Class="Stackoverflow_CGVM.Phone.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stackoverflow_CGVM.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SeaGreen">

    <Grid Margin="0,-0.667,0,0.667">
        <TextBlock HorizontalAlignment="Left" Margin="128,10,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Height="42" Width="135" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,106,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="34" Width="99" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,161,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="38" Width="87" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="74" Height="39">
        	<Run Text="Email"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,286,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="18" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,358,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" FontSize="16" Height="39"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="174,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Lname" HorizontalAlignment="Left" Margin="174,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Fname" HorizontalAlignment="Left" Margin="174,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="192"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="174,286,0,0" VerticalAlignment="Top" Width="192"/>
        <PasswordBox x:Name="Confirmpass" HorizontalAlignment="Left" Margin="174,346,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="Register1" Content="Register&#xD;&#xA;" HorizontalAlignment="Left" Margin="154,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.402,0.525" Height="57" Click="Register1_Click"/>
    </Grid>
</Page>
